KEYCLOAK_CLIENT_ID=reshare-client
KEYCLOAK_CLIENT_SECRET=e7fcAokSeDuoCVqEvZeRQR59qfaUdnzG
KEYCLOAK_ISSUER=http://localhost:8080/realms/ReShare

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ZIqdEBsSNd8w2sQJb5sVbd95O5EztcqoewJs1mTKeNdpt1G7TO0M5W02E4s="

NEXT_PUBLIC_BACKEND_URL=http://localhost:8081